{
  "name": "geo-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --strictPort",
    "build": "tsc -b && vite build",
    "build:3d": "tsc -b && vite build --config vite.config.3d.ts",
    "build:proxy": "node server/build.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:2d": "vitest src/ server/",
    "test:3d": "vitest src3d/ server/",
    "test:run:2d": "vitest run src/ server/",
    "test:run:3d": "vitest run src3d/ server/",
    "test:full": "node scripts/test-tiers.mjs full",
    "test:fast": "node scripts/test-tiers.mjs fast",
    "test:tiers": "node scripts/test-tiers.mjs report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "nanoid": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "zundo": "^2.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.19.21",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.12",
    "jszip": "^3.10.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^2.1.8"
  }
}
